ComponentTest/MainWindow.xaml

<Window x:Class="ComponentTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentTest"
		xmlns:custom="clr-namespace:SliderWithTickLabels;assembly=SliderWithTickLabels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		<custom:SliderWithTickLabels x:Name="Slider" HorizontalAlignment="Center" VerticalAlignment="Center" IsDirectionReversed="False" Orientation="Vertical" Height="200" TickPlacement="Both" Minimum="0" Maximum="90" Ticks="0, 20, 50, 70, 90" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight">
			<!--<custom:SliderWithTickLabels.TickLabelTemplate>
				<DataTemplate>
					<Grid>
						<Rectangle Width="40" Height="40" Fill="#FF4D6082" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}" Padding="0" Foreground="White"/>
					</Grid>
				</DataTemplate>
			</custom:SliderWithTickLabels.TickLabelTemplate>-->
		</custom:SliderWithTickLabels>
		<TextBox x:Name="Input" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="50" Text="{Binding ElementName=Slider, Path=TickFrequency}" />
		<Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" Width="50" />
	</Grid>
</Window>
