SliderWithTickLabels/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:SliderWithTickLabels">
	<system:Double x:Key="Zero">0</system:Double>
	<SolidColorBrush x:Key="TickLabel.Foreground" Color="#FF000000"/>
	<SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
	<SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
	<SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
	<SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
	<SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
	<SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
	<SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
	<SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
	<SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
	<SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
	<SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
	<DataTemplate x:Key="TickLabelTemplate">
		<Label x:Name="TickLabel" Foreground="{StaticResource TickLabel.Foreground}" Content="{Binding}">
			<Label.Style>
				<Style TargetType="Label">
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SliderWithTickLabels}}" Value="Vertical"/>
								<Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="TopTickLabel"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SliderWithTickLabels}}" Value="Vertical"/>
								<Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="BottomTickLabel"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="HorizontalAlignment" Value="Left"/>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>
	</DataTemplate>
	<DataTemplate x:Key="TickLabelContainer">
		<ItemsControl>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid x:Name="TickLabelContainer"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SliderWithTickLabels}}" Value="Horizontal">
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
							<Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
							<Setter Property="FrameworkElement.Margin">
								<Setter.Value>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:TickBarLabelMarginConverter/>
										</MultiBinding.Converter>
										<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=local:SliderWithTickLabels}"/>
										<Binding Path="Name" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContentPresenter}"/>
										<Binding/>
										<Binding Source="{StaticResource Zero}"/>
										<Binding Source="{StaticResource Zero}"/>
										<Binding Source="{StaticResource Zero}"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SliderWithTickLabels}}" Value="Vertical">
							<Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
							<Setter Property="FrameworkElement.Margin">
								<Setter.Value>
									<MultiBinding>
										<MultiBinding.Converter>
											<local:TickBarLabelMarginConverter/>
										</MultiBinding.Converter>
										<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=local:SliderWithTickLabels}"/>
										<Binding Path="Name" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContentPresenter}"/>
										<Binding Source="{StaticResource Zero}"/>
										<Binding/>
										<Binding Source="{StaticResource Zero}"/>
										<Binding Source="{StaticResource Zero}"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SliderWithTickLabels}}" Value="Vertical"/>
								<Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="TopTickLabel"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SliderWithTickLabels}}" Value="Vertical"/>
								<Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="BottomTickLabel"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.Style>
				<Style TargetType="ItemsControl">
					<Setter Property="ItemsSource" Value="{Binding Path=GeneratedTicks, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SliderWithTickLabels}}"/>
					<Setter Property="ItemTemplate" Value="{Binding Path=TickLabelTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SliderWithTickLabels}}"/>
				</Style>
			</ItemsControl.Style>
		</ItemsControl>
	</DataTemplate>
	<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type local:SliderWithTickLabels}">
		<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="1" Visibility="Collapsed"/>
				<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="3" Visibility="Collapsed"/>
				<ContentPresenter x:Name="TopTickLabel" Grid.Row="0" Visibility="Collapsed" ContentTemplate="{StaticResource TickLabelContainer}"/>
				<ContentPresenter x:Name="BottomTickLabel" Grid.Row="4" Visibility="Collapsed" ContentTemplate="{StaticResource TickLabelContainer}"/>
				<Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="4.0" Margin="5,0" Grid.Row="2" VerticalAlignment="center">
					<Canvas Margin="-6,-1">
						<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Row="2">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="TopTickLabel" Value="Visible"/>
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
				<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="BottomTickLabel" Value="Visible"/>
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
				<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="TopTickLabel" Value="Visible"/>
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="BottomTickLabel" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderVertical" TargetType="{x:Type local:SliderWithTickLabels}">
		<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TickBar x:Name="TopTick" Grid.Column="1" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
				<TickBar x:Name="BottomTick" Grid.Column="3" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
				<ContentPresenter x:Name="TopTickLabel" Grid.Column="0" Visibility="Collapsed" ContentTemplate="{StaticResource TickLabelContainer}"/>
				<ContentPresenter x:Name="BottomTickLabel" Grid.Column="4" Visibility="Collapsed" ContentTemplate="{StaticResource TickLabelContainer}"/>
				<Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Grid.Column="2" HorizontalAlignment="center" Margin="0,5" Width="4.0">
					<Canvas Margin="-1,-6">
						<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Column="2">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="TopTickLabel" Value="Visible"/>
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
				<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="BottomTickLabel" Value="Visible"/>
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
				<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="TopTickLabel" Value="Visible"/>
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="BottomTickLabel" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style TargetType="{x:Type local:SliderWithTickLabels}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
		<Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
		<Setter Property="TickLabelTemplate" Value="{StaticResource TickLabelTemplate}"/>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template" Value="{StaticResource SliderVertical}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
